Correct: 14
Total: 20
Precision: 0.7
Random Baseline Precision: 0.5
Response Time Baseline Precision: 0.55

{
    "body": "Yes it is her fault for rear ending. She probably got a ticket for following too close", 
    "gilded": 0, 
    "subreddit_id": "t5_2qh3l", 
    "author_flair_css_class": null, 
    "stickied": false, 
    "author": "BitchinTechnology", 
    "author_flair_text": null, 
    "edited": false, 
    "created_utc": 1451784588, 
    "num_child_comments": 0, 
    "subreddit": "news", 
    "response_time_hours": 0.18055555555555555, 
    "parent_id": "t1_cyjvjgy", 
    "distinguished": null, 
    "score": 8, 
    "retrieved_on": 1454243530, 
    "id": "cyjvwkd", 
    "parent_comment": "Completely different situation, in your case a pedestrian violated the law and crossed at an inappropriate unmarked zone, if you rear end someone, it is 100% the rear-enders fault. Insurance companies love it when the driver says he brake checked me or he stopped to fast because it is an admission of guilt.", 
    "link_id": "t3_3z689s", 
    "ups": 8, 
    "controversiality": 0
}
{
    "body": "So you support Muslims being forced to carry special ids and that Latino immigrants are criminals. Thanks for admitting it. We're done, you need to stop listening to sound bytes.", 
    "gilded": 0, 
    "subreddit_id": "t5_2qh3l", 
    "author_flair_css_class": null, 
    "stickied": false, 
    "author": "diefree85", 
    "author_flair_text": null, 
    "edited": false, 
    "created_utc": 1451783634, 
    "num_child_comments": 7, 
    "subreddit": "news", 
    "response_time_hours": 0.06777777777777777, 
    "parent_id": "t1_cyjv8fc", 
    "distinguished": null, 
    "score": 1, 
    "retrieved_on": 1454243280, 
    "id": "cyjvdes", 
    "parent_comment": "No other candidate will halt Muslim immigration or do anything about the  Mexican border. Which are issues that Americans are increasingly paying attention too. In your hash tag opinion he is a bigot. In my opinion you have no idea what the word bigot means. ", 
    "link_id": "t3_3z6pv7", 
    "ups": 1, 
    "controversiality": 0
}
Correct

{
    "body": "I won't even do that. Knowing a cop suck dick is dead", 
    "edited": false, 
    "subreddit_id": "t5_2qh3l", 
    "author_flair_css_class": null, 
    "stickied": false, 
    "gilded": 0, 
    "author_flair_text": null, 
    "author": "DirtyDiatribe", 
    "created_utc": 1451785305, 
    "num_child_comments": 0, 
    "subreddit": "news", 
    "response_time_hours": 0.4905555555555556, 
    "parent_id": "t1_cyjvbi2", 
    "distinguished": null, 
    "score": 5, 
    "retrieved_on": 1454243715, 
    "id": "cyjwaon", 
    "parent_comment": "No, you won't complain *for me*. You'll complain and use my death as a soapbox to bitch your own agenda.  ", 
    "link_id": "t3_3z6z95", 
    "ups": 5, 
    "controversiality": 0
}
{
    "body": "Yeah, this is a bs narrative", 
    "edited": false, 
    "subreddit_id": "t5_2qh3l", 
    "author_flair_css_class": null, 
    "stickied": false, 
    "author": "you_wished", 
    "author_flair_text": null, 
    "created_utc": 1451783820, 
    "num_child_comments": 17, 
    "subreddit": "news", 
    "response_time_hours": 0.0761111111111111, 
    "parent_id": "t1_cyjvbn3", 
    "distinguished": null, 
    "score": 1, 
    "retrieved_on": 1454243327, 
    "gilded": 0, 
    "id": "cyjvh1u", 
    "parent_comment": "Well its either that or the gang will murder you", 
    "link_id": "t3_3z0s61", 
    "ups": 1, 
    "controversiality": 0
}
Correct

{
    "body": "Sadly since I still owe money for those convictions, I can't get them expunged just yet, but I'm job seeking to fix that problem", 
    "edited": false, 
    "subreddit_id": "t5_2qh3l", 
    "author_flair_css_class": null, 
    "stickied": false, 
    "author": "IKnewBlue", 
    "author_flair_text": null, 
    "created_utc": 1451785436, 
    "num_child_comments": 0, 
    "subreddit": "news", 
    "response_time_hours": 0.08027777777777777, 
    "parent_id": "t1_cyjw7mt", 
    "score": 3, 
    "retrieved_on": 1454243749, 
    "controversiality": 0, 
    "gilded": 0, 
    "id": "cyjwd8l", 
    "parent_comment": "If you haven't tried already, you might be able to have the records expunged. You're generally able to for misdemeanors you committed below the age of 18. ", 
    "link_id": "t3_3z3bpp", 
    "ups": 3, 
    "distinguished": null
}
{
    "body": "&gt;  Body cams need to be mandatory \n\nI expect you will find that nearly every cam will be said to be OFF or MALFUNCTIONING if it is worn by an officer who would become implicated or shone in a negative light by anything in the video.\n\nIt is up to YOU to wear a cam, if you want the evidence to be used for YOUR benefit. Do not depend on the kindness of strangers for your well being.", 
    "gilded": 0, 
    "subreddit_id": "t5_2qh3l", 
    "author_flair_css_class": null, 
    "stickied": false, 
    "author": "warisaracket1", 
    "author_flair_text": null, 
    "edited": false, 
    "created_utc": 1451785412, 
    "num_child_comments": 43, 
    "subreddit": "news", 
    "response_time_hours": 0.2388888888888889, 
    "parent_id": "t1_cyjvvto", 
    "distinguished": null, 
    "score": 19, 
    "retrieved_on": 1454243742, 
    "id": "cyjwcra", 
    "parent_comment": "They can't arrest you for filming them anymore, so I guess they'll just shoot you now. Body cams need to be mandatory and having them off in circumstances like this should be a criminal offense.", 
    "link_id": "t3_3z6z95", 
    "ups": 19, 
    "controversiality": 0
}
Correct

{
    "body": "\"k bye lololol\" Great comeback you got there.\n\nWhat are you even trying to say? What are you using the quantify the change in gang violence, whether it's a rise or decline? At least try to help us understand you claim and support for it.", 
    "edited": false, 
    "subreddit_id": "t5_2qh3l", 
    "author_flair_css_class": null, 
    "stickied": false, 
    "author": "ThePRESSlAH", 
    "author_flair_text": null, 
    "created_utc": 1451785617, 
    "num_child_comments": 0, 
    "subreddit": "news", 
    "response_time_hours": 0.4363888888888889, 
    "parent_id": "t1_cyjvlow", 
    "distinguished": null, 
    "score": 1, 
    "retrieved_on": 1454243794, 
    "gilded": 0, 
    "id": "cyjwgo6", 
    "parent_comment": "You don't even know what we're talking about.. bye", 
    "link_id": "t3_3z5g5r", 
    "ups": 1, 
    "controversiality": 0
}
{
    "body": "I love it. I know whenever anyone says \"It's always the liberals\" or \"It's always the conservatives\" or pretty much when they start with \"It's always X group\" I can pretty much just ignore whatever they say after it. ", 
    "edited": false, 
    "subreddit_id": "t5_2qh3l", 
    "gilded": 0, 
    "stickied": false, 
    "author": "ArTiyme", 
    "author_flair_text": null, 
    "created_utc": 1451785425, 
    "num_child_comments": 3, 
    "subreddit": "news", 
    "response_time_hours": 0.49, 
    "parent_id": "t1_cyjvdy1", 
    "score": 16, 
    "retrieved_on": 1454243746, 
    "controversiality": 0, 
    "id": "cyjwd0p", 
    "parent_comment": "&gt;What he has to do is decide cases based on law and the Constitution.\n\nWhich he does, unlike decades worth of previous liberal justices, who find creative penumbras and see the Constitution as \"living\" to impose sweeping social change.  ", 
    "link_id": "t3_3z6pv7", 
    "ups": 16, 
    "distinguished": null, 
    "author_flair_css_class": null
}
Incorrect

{
    "body": "Don't think he quoted any of that. Maybe the whine until he gets his way, though I wasn't really speaking of that.", 
    "edited": false, 
    "subreddit_id": "t5_2qh3l", 
    "author_flair_css_class": null, 
    "stickied": false, 
    "author": "Krooshtuf", 
    "author_flair_text": null, 
    "created_utc": 1451785730, 
    "num_child_comments": 0, 
    "subreddit": "news", 
    "response_time_hours": 0.43027777777777776, 
    "parent_id": "t1_cyjvodo", 
    "distinguished": null, 
    "score": -2, 
    "retrieved_on": 1454243824, 
    "gilded": 0, 
    "id": "cyjwivs", 
    "parent_comment": "&gt; Your ideas of his views is just blather.\n\nYeah, how dare he quote Trump directly!\n", 
    "link_id": "t3_3z6pv7", 
    "ups": -2, 
    "controversiality": 0
}
{
    "body": "I always wondered, can you sue the deceased family or if they're alive them for the cost of cleaning your home? I know there are companies out there that clean up crime scenes and I'm sure it costs a pretty penny.\n\nI know (in some states, like FL) if you hurt or even kill someone and it was justified you are completely immune to criminal and civil suits, but can you still sue them for breaking in/damage/etc?", 
    "gilded": 0, 
    "subreddit_id": "t5_2qh3l", 
    "author_flair_css_class": null, 
    "stickied": false, 
    "author": "edvek", 
    "author_flair_text": null, 
    "edited": false, 
    "created_utc": 1451785742, 
    "num_child_comments": 29, 
    "subreddit": "news", 
    "response_time_hours": 0.14611111111111114, 
    "parent_id": "t1_cyjw90x", 
    "score": 3, 
    "retrieved_on": 1454243827, 
    "controversiality": 0, 
    "id": "cyjwj3t", 
    "parent_comment": "Not that happy of an ending. While the police will take the bodies and the chunks the rest is up to you to clean", 
    "link_id": "t3_3z7lry", 
    "ups": 3, 
    "distinguished": null
}
Correct

{
    "body": "Even if you are right, it's very likely that many of these pigs will be too stupid or too forgetful to turn it off. It's happened before, many times.\n\nAlthough I agree cops will try their best to get out of any responsibility at least it is one more hoop they have to jump through to get away with murder. One more than none.", 
    "gilded": 0, 
    "subreddit_id": "t5_2qh3l", 
    "author_flair_css_class": null, 
    "stickied": false, 
    "author": "EWbroWTF", 
    "author_flair_text": null, 
    "edited": false, 
    "created_utc": 1451785992, 
    "num_child_comments": 0, 
    "subreddit": "news", 
    "response_time_hours": 0.11666666666666667, 
    "parent_id": "t1_cyjwftv", 
    "distinguished": null, 
    "score": -4, 
    "retrieved_on": 1454243890, 
    "id": "cyjwnzd", 
    "parent_comment": "Wake Up Call Time\n\nCops that are wearing body cams, when they do actually wear them, are NOT wearing them to implicate THEMSELVES. What they are doing is collecting evidence to be USED AGAINST YOU.\n\nI expect you will find that nearly every cam will be said to be OFF or MALFUNCTIONING if it is worn by an officer who would become implicated or shone in a negative light by anything in the cop's own bodycam video.\n\nIt is fully up to YOU to wear a cam, if you want the evidence to be used for YOUR benefit. Do not depend on the kindness of strangers for your well being.  You, I, we, everyone, need to understand better the purpose of collection of evidence by police:  To file a complaint and to prosecute.  What you say can and will be used against YOU in a court of law, and POLICE BODY CAMS do not change this in any way.\n\n", 
    "link_id": "t3_3z6z95", 
    "ups": -4, 
    "controversiality": 0
}
{
    "body": "&gt; A tyrant ruling over a mountain of corpses and ash rules nothing at all.\n\nHow do the tyrants survive all the *Good Guys with Guns* on their mission to overthrow? Are you assuming all the guns are pointless, because we will end up using them against each other instead of the tyrants? Is this a suicide mission, or do you expect the US Military to turn everything outside the Beltway into ash?\n\n&gt; Unless you're living in an urban area, this isn't actually that severe a problem.\n\nI think 80% of the country lives in Urban Areas. So when the 80% starve and the 20% are foraging, who's got time to fight the tyrants?", 
    "edited": false, 
    "subreddit_id": "t5_2qh3l", 
    "gilded": 0, 
    "stickied": false, 
    "author": "oldguyethrowaway", 
    "author_flair_text": null, 
    "created_utc": 1451786766, 
    "num_child_comments": 5, 
    "subreddit": "news", 
    "response_time_hours": 0.24055555555555555, 
    "parent_id": "t1_cyjwm53", 
    "distinguished": null, 
    "score": 2, 
    "retrieved_on": 1454244086, 
    "id": "cyjx2z7", 
    "parent_comment": "&gt;Please tell me how this is all gonna go down so I know how my guns will save this country from tyranny.\n\n\nA tyrant ruling over a mountain of corpses and ash rules nothing at all. A resistance does not measure it's success in terms of it's ability to overthrow an occupying force, but instead by gambling that their willingness to fight will outlast an occupier's willingness to remain. \n\n\nThe Vietcong never really won a single battle in Vietnam, but none the less won the war. Similarly, there's a reason why over a decade later, the US is *still* in Kosovo. \n\n\nIn either case the argument that your guns cannot resist tyranny is either an argument for an expansion of the second amendment, or a suggestion that we all become effectively slaves. Which are you trying to argue? \n\n\n&gt;I'm really wondering what good 300 million guns scattered across America are going to do when we are all focused on daily survival.\n\n\nUnless you're living in an urban area, this isn't actually that severe a problem.", 
    "link_id": "t3_3z5g5r", 
    "ups": 2, 
    "controversiality": 0, 
    "author_flair_css_class": null
}
Correct

{
    "body": "Sounds right,  I couldn't remember what the chemical was.", 
    "gilded": 0, 
    "subreddit_id": "t5_2qh3l", 
    "author_flair_css_class": null, 
    "stickied": false, 
    "author": "654456", 
    "author_flair_text": null, 
    "edited": false, 
    "created_utc": 1451786589, 
    "num_child_comments": 0, 
    "subreddit": "news", 
    "response_time_hours": 0.3016666666666667, 
    "parent_id": "t1_cyjwejx", 
    "score": 0, 
    "retrieved_on": 1454244041, 
    "controversiality": 0, 
    "id": "cyjwzjp", 
    "parent_comment": "hydrogen sulfide! Ah I see", 
    "link_id": "t3_3z5g5r", 
    "ups": 0, 
    "distinguished": null
}
{
    "body": "&gt;He willfully and knowingly was on his cellphone.\n\nExcept that the police checked the phone records and determined she wasn't on the cell phone.\n\nAnd if she wants to be called a she I'll call her a she. Why the fuck not? Let some chill into your life.", 
    "gilded": 0, 
    "subreddit_id": "t5_2qh3l", 
    "author_flair_css_class": null, 
    "stickied": false, 
    "author": "lamp37", 
    "author_flair_text": null, 
    "edited": false, 
    "created_utc": 1451786964, 
    "num_child_comments": 2, 
    "subreddit": "news", 
    "response_time_hours": 0.1125, 
    "parent_id": "t1_cyjwz0o", 
    "distinguished": null, 
    "score": 17, 
    "retrieved_on": 1454244135, 
    "id": "cyjx6sa", 
    "parent_comment": "&gt; Do people think that she just purposefully mowed somebody down?\n\n1 - He still has a penis so it's a \"he\"\n\n2 - He willfully and knowingly was on his cellphone.  Which, btw is against the law.  By accepting the risks associated w/using a phone while driving, he knew there was a possibility of killing someone.", 
    "link_id": "t3_3z689s", 
    "ups": 17, 
    "controversiality": 0
}
Correct

{
    "body": "You keep on imposing what Trump said on me because I support him which is idiotic. Also an example of a gotcha moment to me. For it is over one thing he said and the rest is over hair it seems. I wear a badge on my arm to work to get a feeling of it. Reservations exist. It isn't that UnAmerican. ", 
    "edited": false, 
    "subreddit_id": "t5_2qh3l", 
    "author_flair_css_class": null, 
    "stickied": false, 
    "author": "Krooshtuf", 
    "author_flair_text": null, 
    "created_utc": 1451787421, 
    "num_child_comments": 0, 
    "subreddit": "news", 
    "response_time_hours": 0.055, 
    "parent_id": "t1_cyjxbxc", 
    "distinguished": null, 
    "score": 0, 
    "retrieved_on": 1454244253, 
    "gilded": 0, 
    "id": "cyjxfoo", 
    "parent_comment": "How about gold stars I heard those are effective. What you want is unAmerican and unconstitutional. You'd know that if you EVER took a civics class. By the way more Americans are killed by domestic terrorism than foreign. You really need to stop talking now. I have proven you support a bigot that wants to strip rights from Americans. You have only tried pathetically to defend these idiotic statements. You are wrong and everyone can see I have proven that.\n\nAlso since you are being dishonest about what a \"gotcha\" is and what a bigot is I won't be dignifying your ignorance any longer.", 
    "link_id": "t3_3z6pv7", 
    "ups": 0, 
    "controversiality": 0
}
{
    "body": "I wish Diane Feinstein, Martin O'Malley, Hillary Clinton, Piers Morgan, Michael Bloomberg, Andrew Cuomo, and Bernie Sanders were all figments of my imagination.", 
    "gilded": 0, 
    "subreddit_id": "t5_2qh3l", 
    "author_flair_css_class": null, 
    "stickied": false, 
    "author": "jkeyser14", 
    "author_flair_text": null, 
    "edited": false, 
    "created_utc": 1451787084, 
    "num_child_comments": 1, 
    "subreddit": "news", 
    "response_time_hours": 0.17722222222222223, 
    "parent_id": "t1_cyjwwun", 
    "score": 36, 
    "retrieved_on": 1454244167, 
    "controversiality": 0, 
    "id": "cyjx969", 
    "parent_comment": "Only the imaginary people the NRA is telling people exist", 
    "link_id": "t3_3z7lry", 
    "ups": 36, 
    "distinguished": null
}
Incorrect

{
    "body": "Well I don't use either. I'm talking about public image. Cabs smell. Uber scams, price gouges (not saying you scam in reality, but that's the perception, hence cabs look better). ", 
    "edited": false, 
    "subreddit_id": "t5_2qh3l", 
    "author_flair_css_class": null, 
    "stickied": false, 
    "gilded": 0, 
    "author_flair_text": null, 
    "author": "boxingbatman", 
    "created_utc": 1451787864, 
    "num_child_comments": 0, 
    "subreddit": "news", 
    "response_time_hours": 0.16166666666666665, 
    "parent_id": "t1_cyjxd0n", 
    "distinguished": null, 
    "score": -2, 
    "retrieved_on": 1454244364, 
    "id": "cyjxo6n", 
    "parent_comment": "And thats a perfectly valid line of thinking. True competition will always push the market to provide better services at a minimum price. If Uber prices itself too high, you better believe people will look to alternatives. They would be stupid not to. ", 
    "link_id": "t3_3z665y", 
    "ups": -2, 
    "controversiality": 0
}
{
    "body": "It very well can. And again, if he was suspected of using they were right to send him away. You typically don'[t smell like pot if you haven't been smoking it. It may have been a mistake, but it's completely understandable and justifiable. The green mafia's attempt to make this out to be some great \"bengazi\" event makes them EXACTLY like the hillbilly tea partiers. \n\nYou are both mobs, you are both dishonest and undesirables. ", 
    "edited": false, 
    "subreddit_id": "t5_2qh3l", 
    "author_flair_css_class": null, 
    "stickied": false, 
    "gilded": 0, 
    "author_flair_text": null, 
    "author": "The_Strange_Remain", 
    "created_utc": 1451787285, 
    "num_child_comments": 1, 
    "subreddit": "news", 
    "response_time_hours": 0.030833333333333334, 
    "parent_id": "t1_cyjxay1", 
    "distinguished": null, 
    "score": -29, 
    "retrieved_on": 1454244218, 
    "id": "cyjxd33", 
    "parent_comment": "You're assuming smell = usage which it doesn't.\n\nEven if smell was due to their usage it doesn't mean they are still under the effects and you can't prove they are, you can however prove they're being a nuisance and need to be removed whether or not it's due to being under the influence.", 
    "link_id": "t3_3z7v5k", 
    "ups": -29, 
    "controversiality": 0
}
Correct

{
    "body": "&gt; High school students legally have basically no rights\n\nYou have...literally no idea what you're even talking about.  None of your comments in this little thread of yours make much of any sense, least of all this one.", 
    "gilded": 0, 
    "subreddit_id": "t5_2qh3l", 
    "author_flair_css_class": null, 
    "stickied": false, 
    "author": "itsboothby", 
    "author_flair_text": null, 
    "edited": false, 
    "created_utc": 1451788525, 
    "num_child_comments": 0, 
    "subreddit": "news", 
    "response_time_hours": 0.49527777777777776, 
    "parent_id": "t1_cyjx2ii", 
    "score": 7, 
    "retrieved_on": 1454244604, 
    "controversiality": 0, 
    "id": "cyjy18m", 
    "parent_comment": "But it is absolutely not a free speech space. High school students legally have basically no rights. Underagers shouldn't be smoking anyway. ", 
    "link_id": "t3_3z7v5k", 
    "ups": 7, 
    "distinguished": null
}
{
    "body": "Don't put words in my mouth. I meant guns. ", 
    "edited": false, 
    "subreddit_id": "t5_2qh3l", 
    "author_flair_css_class": null, 
    "stickied": false, 
    "author": "trichomesRpleasant", 
    "author_flair_text": null, 
    "created_utc": 1451787298, 
    "num_child_comments": 1, 
    "subreddit": "news", 
    "response_time_hours": 0.41305555555555556, 
    "parent_id": "t1_cyjwkfp", 
    "distinguished": null, 
    "score": 1, 
    "retrieved_on": 1454244221, 
    "gilded": 0, 
    "id": "cyjxdbf", 
    "parent_comment": "...by arm you mean know how to gather dirt on figures, dirt that gets them fired/arrested if released.", 
    "link_id": "t3_3z2yo1", 
    "ups": 1, 
    "controversiality": 0
}
Correct

{
    "body": "Sorry if I came across harsh. You might be able to understand?", 
    "edited": false, 
    "subreddit_id": "t5_2qh3l", 
    "author_flair_css_class": null, 
    "stickied": false, 
    "author": "bokono", 
    "author_flair_text": null, 
    "created_utc": 1451788597, 
    "num_child_comments": 0, 
    "subreddit": "news", 
    "response_time_hours": 0.029722222222222223, 
    "parent_id": "t1_cyjy0jj", 
    "score": -1, 
    "retrieved_on": 1454244623, 
    "controversiality": 0, 
    "gilded": 0, 
    "id": "cyjy2mr", 
    "parent_comment": "It's not an argument unless I disagree with you boss. Making a statement or telling a story isn't an argument, it's a conversation. You told a story, good for you on being healthy, safe, and avoiding the people in the wrong that could kill you. Keep up the good work!", 
    "link_id": "t3_3z5bkq", 
    "ups": -1, 
    "distinguished": null
}
{
    "body": "My God is truth. ", 
    "gilded": 0, 
    "subreddit_id": "t5_2qh3l", 
    "author_flair_css_class": null, 
    "stickied": false, 
    "author": "Keith_Courage", 
    "author_flair_text": null, 
    "edited": false, 
    "created_utc": 1451787465, 
    "num_child_comments": 1, 
    "subreddit": "news", 
    "response_time_hours": 0.14722222222222223, 
    "parent_id": "t1_cyjx680", 
    "score": -1, 
    "retrieved_on": 1454244263, 
    "controversiality": 0, 
    "id": "cyjxgje", 
    "parent_comment": "You speak truth. ", 
    "link_id": "t3_3z6pv7", 
    "ups": -1, 
    "distinguished": null
}
Incorrect

{
    "body": "LA county? Where they wanted people to only be allowed to store handguns locked up and unloaded with the ammo in a separate locked box? Makes it really hard to use the thing in a hurry.", 
    "edited": false, 
    "subreddit_id": "t5_2qh3l", 
    "author_flair_css_class": null, 
    "stickied": false, 
    "author": "SanityIsOptional", 
    "author_flair_text": null, 
    "created_utc": 1451788634, 
    "num_child_comments": 0, 
    "subreddit": "news", 
    "response_time_hours": 0.4305555555555555, 
    "parent_id": "t1_cyjx969", 
    "distinguished": null, 
    "score": 13, 
    "retrieved_on": 1454244633, 
    "gilded": 0, 
    "id": "cyjy3dv", 
    "parent_comment": "I wish Diane Feinstein, Martin O'Malley, Hillary Clinton, Piers Morgan, Michael Bloomberg, Andrew Cuomo, and Bernie Sanders were all figments of my imagination.", 
    "link_id": "t3_3z7lry", 
    "ups": 13, 
    "controversiality": 0
}
{
    "body": "Correct, which is why they used to be regulated. Now that we have Wall Street running the country, gouging  is acceptable.", 
    "gilded": 0, 
    "subreddit_id": "t5_2qh3l", 
    "author_flair_css_class": null, 
    "stickied": false, 
    "author": "HS_00", 
    "author_flair_text": null, 
    "edited": false, 
    "created_utc": 1451788293, 
    "num_child_comments": 9, 
    "subreddit": "news", 
    "response_time_hours": 0.32111111111111107, 
    "parent_id": "t1_cyjxa7o", 
    "score": 23, 
    "retrieved_on": 1454244544, 
    "controversiality": 0, 
    "id": "cyjxwmy", 
    "parent_comment": "Utility is basically the definition of government controlled monopoly. ", 
    "link_id": "t3_3z78tq", 
    "ups": 23, 
    "distinguished": null
}
Incorrect

{
    "body": "Some kind of bless on you friend and have a good day. ", 
    "edited": false, 
    "subreddit_id": "t5_2qh3l", 
    "gilded": 0, 
    "stickied": false, 
    "author": "Master-Of-Reality", 
    "author_flair_text": null, 
    "created_utc": 1451788825, 
    "num_child_comments": 0, 
    "subreddit": "news", 
    "response_time_hours": 0.15166666666666667, 
    "parent_id": "t1_cyjxwbx", 
    "score": 2, 
    "retrieved_on": 1454244681, 
    "controversiality": 0, 
    "id": "cyjy73q", 
    "parent_comment": "As a musician raised by my television, I couldn't ask for a better death.", 
    "link_id": "t3_3z2ugl", 
    "ups": 2, 
    "distinguished": null, 
    "author_flair_css_class": null
}
{
    "body": "Just because he smelled like weed doesn't mean he was intoxicated. That's like saying just because someone spilled beer on you that means you're drunk even if you never had a sip of alcohol.", 
    "edited": false, 
    "subreddit_id": "t5_2qh3l", 
    "gilded": 0, 
    "stickied": false, 
    "author": "Seth711", 
    "author_flair_text": null, 
    "created_utc": 1451788393, 
    "num_child_comments": 3, 
    "subreddit": "news", 
    "response_time_hours": 0.3652777777777778, 
    "parent_id": "t1_cyjx925", 
    "distinguished": null, 
    "score": 11, 
    "retrieved_on": 1454244570, 
    "id": "cyjxymb", 
    "parent_comment": "No one has any right to show up to school intoxicated, legally prescribed or not, public intoxication laws still exist. If they suspected him of smoking it they were well within their rights to send him away even if it was a mistake. Again, non issue. ", 
    "link_id": "t3_3z7v5k", 
    "ups": 11, 
    "controversiality": 0, 
    "author_flair_css_class": null
}
Correct

{
    "body": "Let me say this again: attributing the collapse of the Soviet Union to falling oil prices is flatly wrong. There were many factors involved, not least of which was the Soviet Union's inability to continue trying to go toe-to-toe with the USA military.", 
    "gilded": 0, 
    "subreddit_id": "t5_2qh3l", 
    "author_flair_css_class": null, 
    "stickied": false, 
    "author": "Amsdorf", 
    "author_flair_text": null, 
    "edited": false, 
    "created_utc": 1451789063, 
    "num_child_comments": 0, 
    "subreddit": "news", 
    "response_time_hours": 0.0925, 
    "parent_id": "t1_cyjy58t", 
    "distinguished": null, 
    "score": -1, 
    "retrieved_on": 1454244741, 
    "id": "cyjybmj", 
    "parent_comment": "Nope. Its true. Look at the chart for the price of oil, and mark it with the dates of the fall of the Soviet Union. I forget where i read this a few years ago. I'll try to find the reference. But i totally agree with you about Putin. IMHO, he's in big trouble as the price of oil falls.", 
    "link_id": "t3_3z4sqa", 
    "ups": -1, 
    "controversiality": 0
}
{
    "body": "Nah, he only wants to take the scary black guns, you know the ones responsible for almost no crime/death whatsoever, that are pretty much identical in function to numerous non-black scary rifles that are perfectly legal even in Cali and NY/NJ.\n\n", 
    "gilded": 0, 
    "subreddit_id": "t5_2qh3l", 
    "author_flair_css_class": null, 
    "stickied": false, 
    "author": "SanityIsOptional", 
    "author_flair_text": null, 
    "edited": false, 
    "created_utc": 1451788518, 
    "num_child_comments": 25, 
    "subreddit": "news", 
    "response_time_hours": 0.44, 
    "parent_id": "t1_cyjx67m", 
    "score": 58, 
    "retrieved_on": 1454244602, 
    "controversiality": 0, 
    "id": "cyjy13q", 
    "parent_comment": "Same with Bernie.", 
    "link_id": "t3_3z7lry", 
    "ups": 58, 
    "distinguished": null
}
Correct

{
    "body": "No one really cares. :)\nDidn't I ask you to fuck off, move along child., the adults are talking. ", 
    "gilded": 0, 
    "subreddit_id": "t5_2qh3l", 
    "author_flair_css_class": null, 
    "stickied": false, 
    "author": "steach91", 
    "author_flair_text": null, 
    "edited": false, 
    "created_utc": 1451789625, 
    "num_child_comments": 0, 
    "subreddit": "news", 
    "response_time_hours": 0.07944444444444444, 
    "parent_id": "t1_cyjygxs", 
    "score": -1, 
    "retrieved_on": 1454244881, 
    "controversiality": 0, 
    "id": "cyjymem", 
    "parent_comment": "And you're a dick.  I think my original assessment was correct.", 
    "link_id": "t3_3z3l54", 
    "ups": -1, 
    "distinguished": null
}
{
    "body": "Why am I part of \"they\" now? Did you plant some weed on me or something while I wasn't looking?", 
    "gilded": 0, 
    "subreddit_id": "t5_2qh3l", 
    "author_flair_css_class": null, 
    "stickied": false, 
    "author": "joyowns", 
    "author_flair_text": null, 
    "edited": false, 
    "created_utc": 1451788628, 
    "num_child_comments": 1, 
    "subreddit": "news", 
    "response_time_hours": 0.13055555555555556, 
    "parent_id": "t1_cyjxtwx", 
    "distinguished": null, 
    "score": 10, 
    "retrieved_on": 1454244631, 
    "id": "cyjy39b", 
    "parent_comment": "Sorry, not interested. You're an underclass and that is exactly as it should be. ", 
    "link_id": "t3_3z7v5k", 
    "ups": 10, 
    "controversiality": 0
}
Correct

{
    "body": "Yeah, I don't even know why I bothered typing anything. Anyone trying to curb racism in this thread is getting downvoted to oblivion. ", 
    "edited": false, 
    "subreddit_id": "t5_2qh3l", 
    "author_flair_css_class": null, 
    "stickied": false, 
    "author": "gavelandstone", 
    "author_flair_text": null, 
    "created_utc": 1451789627, 
    "num_child_comments": 0, 
    "subreddit": "news", 
    "response_time_hours": 0.2138888888888889, 
    "parent_id": "t1_cyjy7qb", 
    "distinguished": null, 
    "score": 1, 
    "retrieved_on": 1454244882, 
    "gilded": 0, 
    "id": "cyjymg1", 
    "parent_comment": "Welcome to /r/news.", 
    "link_id": "t3_3z2hyk", 
    "ups": 1, 
    "controversiality": 0
}
{
    "body": "&gt; mindless, zero-tolerance\n\nZero-tolerance is their way of avoiding liability for their actions. It's a scam and a danger. Zero-tolerance lets them use zero thinking, and get away with it, when making complaints about other people.  Zero tolerance is shit for brains and just plain mean.", 
    "gilded": 0, 
    "subreddit_id": "t5_2qh3l", 
    "author_flair_css_class": null, 
    "stickied": false, 
    "author": "warisaracket1", 
    "author_flair_text": null, 
    "edited": false, 
    "created_utc": 1451789780, 
    "num_child_comments": 78, 
    "subreddit": "news", 
    "response_time_hours": 0.09055555555555556, 
    "parent_id": "t1_cyjyj3o", 
    "score": 578, 
    "retrieved_on": 1454244921, 
    "controversiality": 0, 
    "id": "cyjypcw", 
    "parent_comment": "The article is specifically about a high school student whose mother uses medical marijuana. The student had no weed on him, and showed no signs of being high, but was suspended anyway. Oh, and a drug test came back negative.\n\nAnother example of mindless, zero-tolerance bullshit.", 
    "link_id": "t3_3z7v5k", 
    "ups": 578, 
    "distinguished": null
}
Correct

{
    "body": "The majority opinion favors decriminalizing marijuana. Some polls show the majority opinion out right supporting full legalization.", 
    "gilded": 0, 
    "subreddit_id": "t5_2qh3l", 
    "author_flair_css_class": null, 
    "stickied": false, 
    "author": "georgie411", 
    "author_flair_text": null, 
    "edited": false, 
    "created_utc": 1451789920, 
    "num_child_comments": 0, 
    "subreddit": "news", 
    "response_time_hours": 0.4836111111111111, 
    "parent_id": "t1_cyjxubo", 
    "distinguished": null, 
    "score": 2, 
    "retrieved_on": 1454244955, 
    "id": "cyjyrzm", 
    "parent_comment": "Agreed. Unfortunately for you, it's the majority opinion. ", 
    "link_id": "t3_3z7v5k", 
    "ups": 2, 
    "controversiality": 0
}
{
    "body": "I support racial equality. But they go out and cause trouble and wonder why their lives still suck.  ", 
    "gilded": 0, 
    "subreddit_id": "t5_2qh3l", 
    "author_flair_css_class": null, 
    "stickied": false, 
    "author": "Hayden97", 
    "author_flair_text": null, 
    "edited": false, 
    "created_utc": 1451789793, 
    "num_child_comments": 5, 
    "subreddit": "news", 
    "response_time_hours": 0.2025, 
    "parent_id": "t1_cyjybny", 
    "score": -5, 
    "retrieved_on": 1454244923, 
    "controversiality": 0, 
    "id": "cyjypm8", 
    "parent_comment": "Of course they do.  \n\n[Look, white people!](http://stmedia.startribune.com/images/ows_144002532180502.jpg)\n\n[More white people!](http://www.nationofchange.org/2015/wp-content/uploads/BlackLivesMatter-1.jpg)\n\n[Even more white people!](http://extras.mnginteractive.com/live/media/site569/2015/0831/20150831__BlackLivesMatter_statefairprotest2.jpg)\n\nOf course the majority of the protesters are black, but that's to be expected as it is blacks who are being murdered.  But the protests span generations and ethnicities.  I'm not black, far from it, yet I support their cause.  \n\nAnd as for setting things on fire, look at every riot after a sports team wins a championship.  Plenty of white people acting like thugs.  You're mad because you want to blame a race of people but you can't, so you lie.  Don't be a shithead", 
    "link_id": "t3_3z6aev", 
    "ups": -5, 
    "distinguished": null
}
Correct

{
    "body": "Well that's nice, dear.", 
    "gilded": 0, 
    "subreddit_id": "t5_2qh3l", 
    "author_flair_css_class": null, 
    "stickied": false, 
    "author": "Aunt_Ruth", 
    "author_flair_text": null, 
    "edited": false, 
    "created_utc": 1451790062, 
    "num_child_comments": 0, 
    "subreddit": "news", 
    "response_time_hours": 0.12555555555555556, 
    "parent_id": "t1_cyjym48", 
    "distinguished": null, 
    "score": 15, 
    "retrieved_on": 1454244991, 
    "id": "cyjyur1", 
    "parent_comment": "North Korea has been begging for a taste of American democracy for years. ", 
    "link_id": "t3_3z7ve6", 
    "ups": 15, 
    "controversiality": 0
}
{
    "body": "Take a taxi then.", 
    "gilded": 0, 
    "subreddit_id": "t5_2qh3l", 
    "author_flair_css_class": null, 
    "stickied": false, 
    "author": "AnOilfielder", 
    "author_flair_text": null, 
    "edited": false, 
    "created_utc": 1451790983, 
    "num_child_comments": 8, 
    "subreddit": "news", 
    "response_time_hours": 0.015555555555555555, 
    "parent_id": "t1_cyjzb30", 
    "score": 3, 
    "retrieved_on": 1454245218, 
    "controversiality": 0, 
    "id": "cyjzc5x", 
    "parent_comment": "&gt; The government cannot pass enough laws to protect idiots from themselves, it is literally impossible.\n\nThere are already laws that restrict what taxis can and cannot do. HURRR INB4 ITS NOT A TAXI ITS RIDESHARING.", 
    "link_id": "t3_3z665y", 
    "ups": 3, 
    "distinguished": null
}
Correct

{
    "body": "Petroleum Engineers know how to plug these wells. My point is, SoCal Gas need to write a blank check to get it done as fast as possible. In my experience, companies will try to reduce costs if they can, even if it causes longer suffering for residents. They don't care about you or the thousands of people who have to move because of this leak.\n\nIf California takes on the financial responsibility, the co will no doubt dispute the charges later on, then sue in court to get charges reduced. [Then they will cut some deal to settle.](http://www.nytimes.com/2015/03/05/opinion/chris-christies-exxon-settlement-is-bad-for-new-jersey.html?_r=0) All of us take a hit to the wallet while executives get bonuses.", 
    "gilded": 0, 
    "subreddit_id": "t5_2qh3l", 
    "author_flair_css_class": null, 
    "stickied": false, 
    "author": "oldguyethrowaway", 
    "author_flair_text": null, 
    "edited": false, 
    "created_utc": 1451790097, 
    "num_child_comments": 0, 
    "subreddit": "news", 
    "response_time_hours": 0.3761111111111111, 
    "parent_id": "t1_cyjy5j8", 
    "distinguished": null, 
    "score": 2, 
    "retrieved_on": 1454244999, 
    "id": "cyjyvfg", 
    "parent_comment": "I'm more concerned about global warming and the environment at this point than who pays to fix it. This feels like sitting in the passenger seat of an out of control bus and saying \"Well really it should be up to the driver to steer us back on course since it's their fault in the first place.\"\n\n", 
    "link_id": "t3_3z5g5r", 
    "ups": 2, 
    "controversiality": 0
}
{
    "body": "Okay well we got here first sooooooo fuck off white cucks", 
    "gilded": 0, 
    "subreddit_id": "t5_2qh3l", 
    "author_flair_css_class": null, 
    "stickied": false, 
    "author": "The_GanjaGremlin", 
    "author_flair_text": null, 
    "edited": false, 
    "created_utc": 1451792022, 
    "num_child_comments": 4, 
    "subreddit": "news", 
    "response_time_hours": 0.07138888888888889, 
    "parent_id": "t1_cyjzrbt", 
    "score": 1, 
    "retrieved_on": 1454245483, 
    "controversiality": 0, 
    "id": "cyjzwc2", 
    "parent_comment": "That's pretty easy. The physical location you occupy can be vastly different depending upon how the area is governed. The fact you are or you believe you are indigenous to a certain location (we're all, apparently, out of Africa so after that we're all non-indigenous) is meaningless.", 
    "link_id": "t3_3z2l41", 
    "ups": 1, 
    "distinguished": null
}
Incorrect

{
    "body": "You did not.  Where did I say that you said that?", 
    "gilded": 0, 
    "subreddit_id": "t5_2qh3l", 
    "author_flair_css_class": null, 
    "stickied": false, 
    "author": "DrMcMeow", 
    "author_flair_text": null, 
    "edited": false, 
    "created_utc": 1451790504, 
    "num_child_comments": 0, 
    "subreddit": "news", 
    "response_time_hours": 0.033888888888888885, 
    "parent_id": "t1_cyjz0tq", 
    "score": 0, 
    "retrieved_on": 1454245100, 
    "controversiality": 0, 
    "id": "cyjz33x", 
    "parent_comment": "Where did I say that?", 
    "link_id": "t3_3z7lry", 
    "ups": 0, 
    "distinguished": null
}
{
    "body": "It is price fixing, you dipshit. See, I can do it, too. Except I'm actually correct.", 
    "edited": false, 
    "subreddit_id": "t5_2qh3l", 
    "author_flair_css_class": null, 
    "stickied": false, 
    "author": "GoinLong", 
    "author_flair_text": null, 
    "created_utc": 1451792059, 
    "num_child_comments": 1, 
    "subreddit": "news", 
    "response_time_hours": 0.3638888888888889, 
    "parent_id": "t1_cyjz7ne", 
    "distinguished": null, 
    "score": 3, 
    "retrieved_on": 1454245492, 
    "gilded": 0, 
    "id": "cyjzx2n", 
    "parent_comment": "It is consumer protection you retard.", 
    "link_id": "t3_3z665y", 
    "ups": 3, 
    "controversiality": 0
}
Incorrect

